2. XAML/Animations_Menu_5/App.xaml

<Application x:Class="Animations_Menu_5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Animations_Menu_5"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Primary  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#349fda" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#349fda" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#349fda" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#349fda" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#349fda" />
            <!--  Secondary  -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF50F350" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
