2. XAML/Animations_Menu_5/MainWindow.xaml

<Window x:Class="Animations_Menu_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animations_Menu_5"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Width="750" Height="400"
        Background="#FF292929" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="Move0">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Move1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Move2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="80">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ListViewItem.Selected" SourceName="Item0">
            <BeginStoryboard Storyboard="{StaticResource Move0}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ListViewItem.Selected" SourceName="Item1">
            <BeginStoryboard Storyboard="{StaticResource Move1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ListViewItem.Selected" SourceName="Item2">
            <BeginStoryboard Storyboard="{StaticResource Move2}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{StaticResource SecondaryAccentBrush}"
                BorderThickness="0,0,0,1">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="Minus" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Width="200" HorizontalAlignment="Left">
                <ListViewItem x:Name="Item0" Height="40" Content="HOME" />
                <ListViewItem x:Name="Item1" Height="40" Content="BROWSE" />
                <ListViewItem x:Name="Item2" Height="40" Content="RADIO" />

            </ListView>

            <Grid Grid.ColumnSpan="2" Width="5" Margin="195,0"
                  HorizontalAlignment="Left">
                <Rectangle Width="2" HorizontalAlignment="Right"
                           Fill="{StaticResource SecondaryAccentBrush}" />
                <Ellipse x:Name="ellipse" Width="10" Height="10"
                         Margin="0,15,0,0" VerticalAlignment="Top"
                         RenderTransformOrigin="0.5, 0.5"
                         Fill="{StaticResource SecondaryAccentBrush}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </Grid>
    </Grid>
</Window>
