4. MVVM/DataSources_4/Views/TodosView.xaml

<UserControl x:Class="ToDo.WPF.Core.Views.TodosView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:ToDo.WPF.Core.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:behaviors="clr-namespace:ToDo.WPF.Core.Behaviors" xmlns:views="clr-namespace:ToDo.WPF.Core.Views"
             d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="50" />
        </Grid.RowDefinitions>
        <controls:UserTasksInputControl x:Name="ctUserTasksInput" Grid.Row="0" VerticalAlignment="Center" Input="{Binding InputTasks, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Add">
                    <i:InvokeCommandAction Command="{Binding AddTasksCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:UserTasksInputControl>
        <controls:TaskListView x:Name="lvToDoItems" Grid.Row="1" ItemsSource="{Binding ToDoItems, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Done}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Task}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:TaskListView>
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:LeftCounterControl x:Name="tbLeftCounter" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Value="{Binding ToDoItems.Count}" />
            <controls:ButtonsLayout Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Width="75" Margin="0,0,5,0" controls:ButtonsLayout.OrderProperty="4" Command="{Binding ShowAllCommand}">
                    All
                </Button>
                <Button Width="75" Margin="0,0,5,0" controls:ButtonsLayout.OrderProperty="3" Command="{Binding ShowActiveCommand}">
                    <i:Interaction.Behaviors>
                        <behaviors:DisableControlWhenFilterBehavior Collection="{Binding ToDoItems}" Filter="task.Done" />
                    </i:Interaction.Behaviors>
                    Active
                </Button>
                <Button Width="75" Margin="0,0,5,0" controls:ButtonsLayout.OrderProperty="1" Command="{Binding ShowCompletedCommand}">
                    <i:Interaction.Behaviors>
                        <behaviors:DisableControlWhenFilterBehavior Collection="{Binding ToDoItems}" Filter="!task.Done" />
                    </i:Interaction.Behaviors>
                    Completed
                </Button>
            </controls:ButtonsLayout>
        </Grid>
    </Grid>
</UserControl>
