4. MVVM/SeparateViewViewModels_1/Views/ShellView.xaml

<mahApps:MetroWindow x:Class="ToDo.WPF.Core.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:views="clr-namespace:ToDo.WPF.Core.Views"
                     xmlns:viewModels="clr-namespace:ToDo.WPF.Core.ViewModels"
                     Title="ToDo" Width="450" Height="450"
                     d:DesignHeight="450" d:DesignWidth="800"
                     BorderThickness="1" Topmost="True"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModels:TodosViewModel}">
                        <views:TodosView />
                    </DataTemplate>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
        <!--  ToDo: StatusBar  -->
    </Grid>

</mahApps:MetroWindow>
