5. WPF Toolkit Extended/AvalonDock_1/Views/TodoNotesView.xaml

<UserControl x:Class="ToDo.WPF.Core.Views.TodoNotesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ToDo.WPF.Core.Views" xmlns:vms="clr-namespace:ToDo.WPF.Core.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" xmlns:views="clr-namespace:ToDo.WPF.Core.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <xcad:DockingManager AllowMixedOrientation="True" DocumentsSource="{Binding Documents}">
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vms:TodoNoteItemDockViewModel}">
                    <views:TodoItemDockView />
                </DataTemplate>
            </xcad:DockingManager.Resources>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Task}" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
        </xcad:DockingManager>
    </Grid>
</UserControl>
