4. MVVM/DesignTimeDataContext_3/Views/ShellView.xaml

<mahApps:MetroWindow x:Class="ToDo.WPF.Core.Views.ShellView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:views="clr-namespace:ToDo.WPF.Core.Views" xmlns:viewModels="clr-namespace:ToDo.WPF.Core.ViewModels"
                     xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" Title="ToDo" Width="450" Height="450"
                     d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance viewModels:ShellDesignTimeViewModel, IsDesignTimeCreatable=True}"
                     BorderThickness="1" Topmost="True" WindowStartupLocation="CenterScreen" mc:Ignorable="d">

    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl>
            <mahApps:Flyout Header="Menu" IsOpen="{Binding IsFlyoutOpenned, Mode=OneWay}" Position="Left">
                <StackPanel>
                    <Button Command="{Binding NavigationCommand}" CommandParameter="Todos">Todos</Button>
                    <Button Command="{Binding NavigationCommand}" CommandParameter="Stats">Stats</Button>
                    <Button Command="{Binding NavigationCommand}" CommandParameter="About">About</Button>
                    <Button Command="{Binding NavigationCommand}" CommandParameter="Exit">Exit</Button>
                </StackPanel>
            </mahApps:Flyout>
        </mahApps:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>

    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands>
            <Button Command="{Binding ToggleFlyoutCommand}">
                MENU
            </Button>
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModels:TodosViewModel}">
                        <views:TodosView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:StatsViewModel}">
                        <views:StatsView />
                    </DataTemplate>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
        <!--  ToDo: StatusBar  -->
    </Grid>

</mahApps:MetroWindow>
