3. Controls/StatisticsWindow_2/MainWindow.xaml

<local:BaseWindow x:Class="ToDo.WPF.Core.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:ToDo.WPF.Core"
                  xmlns:controls="clr-namespace:ToDo.WPF.Core.Controls"
                  xmlns:markups="clr-namespace:ToDo.WPF.Core.Markups" Title="ToDo"
                  Width="450" Height="450" Topmost="True"
                  ToDoItems="{markups:ToDoJsonLoader Source=initialTasks.json}"
                  mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="25" />
            <RowDefinition Height="*" MaxHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="todos" />
        <controls:UserTasksInputControl x:Name="userTasksInputControl" Grid.Row="1" VerticalAlignment="Center" AddEvent="btAddTask_Click" />
        <ListView x:Name="lvToDoItems" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbTaskDone" Checked="cbTaskDone_Checked" IsChecked="{Binding Done}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Task}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:LeftCounterControl x:Name="tbLeftCounter" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">5</controls:LeftCounterControl>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button x:Name="btAll" Width="75" Margin="0,0,5,0" Click="btAll_Click">All</Button>
                <Button x:Name="btActive" Width="75" Margin="0,0,5,0" Click="btActive_Click">Active</Button>
                <Button x:Name="btCompleted" Width="75" Margin="0,0,5,0" Click="btCompleted_Click">Completed</Button>
                <Button x:Name="btStats" Width="75" Click="btStats_Click">Stats</Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseWindow>
