2. XAML/ContentProperty_2/MainWindow.xaml

<Window x:Class="ToDo.WPF.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.WPF.Core" Title="ToDo" Width="400"
        Height="450" Topmost="True" mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="25" />
            <RowDefinition Height="*" MaxHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="todos" />
        <DockPanel Grid.Row="1" VerticalAlignment="Center" LastChildFill="True">
            <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Left">What needs to be done?</TextBlock>
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="25" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbTask" Grid.Column="0" Margin="0,0,5,0" Text="{Binding Path=InputTasks, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                <Button x:Name="btAddTask" Grid.Column="1" Click="btAddTask_Click">+</Button>
            </Grid>
        </DockPanel>
        <ListView x:Name="lvToDoItems" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="cbTaskDone" Checked="cbTaskDone_Checked" IsChecked="{Binding Done}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Task}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:LeftCounterControl x:Name="tbLeftCounter" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">5</local:LeftCounterControl>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button x:Name="btAll" Width="75" Margin="0,0,5,0" Click="btAll_Click">All</Button>
                <Button x:Name="btActive" Width="75" Margin="0,0,5,0" Click="btActive_Click">Active</Button>
                <Button x:Name="btCompleted" Width="75" Margin="0,0,5,0" Click="btCompleted_Click">Completed</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
