3. Controls/DragDrop_5/MainWindow.xaml

<local:BaseWindow x:Class="ToDo.WPF.Core.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ToDo.WPF.Core" xmlns:controls="clr-namespace:ToDo.WPF.Core.Controls" xmlns:markups="clr-namespace:ToDo.WPF.Core.Markups" xmlns:behaviors="clr-namespace:ToDo.WPF.Core.Behaviors"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors" x:Name="Window" Title="ToDo" Width="450" Height="450"
                  ToDoItems="{markups:ToDoJsonLoader Source=initialTasks.json}"
                  mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="25" />
            <RowDefinition Height="*" MaxHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MaxHeight="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="todos" />
        <controls:UserTasksInputControl x:Name="userTasksInputControl" Grid.Row="1" VerticalAlignment="Center" AddEvent="btAddTask_Click" />
        <controls:TaskListView x:Name="lvToDoItems" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Done}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding Task}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:TaskListView>
        <Grid Grid.Row="3" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:LeftCounterControl x:Name="tbLeftCounter" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">5</controls:LeftCounterControl>
            <controls:ButtonsLayout Grid.Column="1" HorizontalAlignment="Stretch" DataContext="{Binding ElementName=Window}" Orientation="Horizontal" ButtonClicked="ButtonsLayout_ButtonClicked">
                <Button Width="75" Margin="0,0,5,0" controls:ButtonsLayout.OrderProperty="4" Tag="btAll">All</Button>
                <Button Width="75" Margin="0,0,5,0" controls:ButtonsLayout.OrderProperty="3" Tag="btActive">
                    <i:Interaction.Behaviors>
                        <behaviors:DisableControlWhenFilterBehavior Collection="{Binding ToDoItems}" Filter="!task.Done" />
                    </i:Interaction.Behaviors>
                    Active
                </Button>
                <Button Width="75" Margin="0,0,5,0" controls:ButtonsLayout.OrderProperty="1" Tag="btCompleted">
                    <i:Interaction.Behaviors>
                        <behaviors:DisableControlWhenFilterBehavior Collection="{Binding ToDoItems}" Filter="task.Done" />
                    </i:Interaction.Behaviors>
                    Completed
                </Button>
                <Button Width="75" controls:ButtonsLayout.OrderProperty="2" Tag="btStats">Stats</Button>
            </controls:ButtonsLayout>
        </Grid>
    </Grid>
</local:BaseWindow>
